SECRET_KEY = ''
DEBUG = 0
ALLOWED_HOSTS = 'localhost,127.0.0.1'
SQL_ENGINE = "django.db.backends.postgresql"
SQL_DATABASE = "db"
SQL_USER = "django"
SQL_PASSWORD = "django"
SQL_HOST = "db"
SQL_PORT = "5432"
DATABASE = "postgres"