SECRET_KEY = 'wq(&*k_zugsrwmet6^hf27c-xzu%&mt1w9i0i*o7jaz4@nop5#'
DEBUG = 0
ALLOWED_HOSTS = 'localhost,127.0.0.1'
SQL_ENGINE = "django.db.backends.postgresql"
SQL_DATABASE = "db"
SQL_USER = "django"
SQL_PASSWORD = "django"
SQL_HOST = "db"
SQL_PORT = "5432"
DATABASE = "postgres"